{
  "name": "proofpanel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "setup": "tsx scripts/setup.ts",
    "check": "tsx scripts/check-chain.ts",
    "e2e": "tsx scripts/e2e.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@neondatabase/serverless": "^1.2.0",
    "@privy-io/node": "^0.35.0",
    "@privy-io/react-auth": "^3.46.0",
    "@solana/spl-token": "^0.4.15",
    "@solana/web3.js": "^1.99.0",
    "@worldcoin/idkit": "^4.3.0",
    "bs58": "^6.0.0",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^18.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.3"
  },
  "description": "ProofPanel: pay verified human study participants instantly in USDC on Solana"
}
